<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VanillaJS</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="screen">
      <h1 class="title-website">VanillaJS <strong>Project 01</strong></h1>
      <p class="reserved">© 2021 ALL RIGHTS RESERVED</p>

      <div class="container-app"></div>
    </div>
  </body>
</html>
